\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Driver-less car system formal specification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UML state diagrams}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main System.}}{7}\protected@file@percent }
\newlabel{fig:main-system-fig}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manual Mode.}}{8}\protected@file@percent }
\newlabel{fig:manual-mode-fig}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cruise Mode.}}{9}\protected@file@percent }
\newlabel{fig:cruise-mode-fig}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tailing Mode.}}{10}\protected@file@percent }
\newlabel{fig:tailing-mode-fig}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing Lane Mode.}}{10}\protected@file@percent }
\newlabel{fig:changing-lane-mode-fig}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Navigation Mode.}}{11}\protected@file@percent }
\newlabel{fig:navigation-mode-fig}{{6}{11}}
