\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Driver-less car system formal specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}UML state diagrams}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main System.}}{5}\protected@file@percent }
\newlabel{fig:main-system-fig}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cruise Mode.}}{6}\protected@file@percent }
\newlabel{fig:cruise-mode-fig}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tailing Mode.}}{7}\protected@file@percent }
\newlabel{fig:tailing-mode-fig}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing Lane Mode.}}{8}\protected@file@percent }
\newlabel{fig:changing-lane-mode-fig}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Navigation Mode.}}{9}\protected@file@percent }
\newlabel{fig:navigation-mode-fig}{{5}{9}}
